<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RecyerBc"
    tools:context=".MyAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_red"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/add_new_address_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout6">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:tint="@color/red"
            app:srcCompat="@mipmap/plus" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="321dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTint="@color/red"
            android:padding="17dp"

            android:text="Add anew address"
            android:textColor="@color/red"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/address_saved"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="2 addresses saved"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_address_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/RecyerBc"
        app:layout_constraintBottom_toTopOf="@+id/deliver_here_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_saved"/>



    <Button
        android:id="@+id/deliver_here_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deliver here"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:stateListAnimator="@null"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>