<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mob" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pixel 2(BLACK)"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_coupen_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:tint="#8000FF"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@mipmap/tag"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_free_coupen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free 2 coupens"
        android:textColor="#8000FF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_coupen_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Rs.49999/-"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_coupen" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:text="Rs.59999"
        app:layout_constraintBottom_toBottomOf="@+id/product_prize"
        app:layout_constraintEnd_toStartOf="@+id/product_prize" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/offer_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Offers applied"
        android:textColor="@color/successGreen"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_prize" />

    <TextView
        android:id="@+id/coupens_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Coupens applied"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_applied" />

    <TextView
        android:id="@+id/product_quentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="@color/black"
        android:padding="3dp"
        android:text="Qty:1    "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/offer_applied"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/price_cut_divider"/>


    <LinearLayout
        android:id="@+id/coupen_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF3030"
        android:gravity="right"
        android:orientation="horizontal"

        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupens_applied">

        <TextView
            android:id="@+id/tv_coupen_redemtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupen redemption"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/coupen_redemption_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_byn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupen_redemption_layout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="25dp"
            app:srcCompat="@mipmap/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="Remove item" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>