<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password_Fragment"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="262dp"
            android:layout_height="142dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/images"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="254dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="271dp"
            android:layout_height="39dp"
            android:text="Don't worry,we just need your registered emil address and is done!"
            android:textAlignment="center"
            android:textColor="@color/instalastclor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/forgot_pass_Emil"
            android:layout_width="382dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/instacenterclor"
            android:ems="10"
            android:theme="@style/RedProgressbar"
            android:hint="Provide your registered emil here"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#50ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_Emil"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/forgot_pass_goback"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:text="&lt; &lt; Go back"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/fogot_password__email_icon_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_Emil"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/forgot_pass_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@mipmap/red_emai"

                android:visibility="gone" />

            <TextView
                android:id="@+id/forgot_pass_email_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Recovery email sent successfully! Check your Inbox"
                android:textColor="@color/successGreen"
                android:visibility="gone" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/fogot_pass_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/RedProgressbar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/fogot_password__email_icon_con"
            app:layout_constraintStart_toStartOf="@+id/fogot_password__email_icon_con"
            app:layout_constraintTop_toBottomOf="@+id/fogot_password__email_icon_con"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>