<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detais_container"
    android:elevation="3dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:padding="16dp"
        android:text="Product Details"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_details_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorkdfn nshbsdu dbh dbnbfwf grrt f re df rewdss dfwj	Clients Want Convenience
        Krishna Hospital, provides online appointment system to their clients having an online appointment
    system is one step to making the customer satisfied wit In this hospital a team of well-trained medical

   Starting of year 2020 world have know new virus that is corona (covid-19) virus and world
   suffering from this situation. This virus is most dangerous and over the world millions cases of
   and its move fast towards the world. At that time any country doesn’t have any vaccine on virus.
   WHO (World Health Organization) says only social distancing is one on of the powerful vaccine at

"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_title" />
</androidx.constraintlayout.widget.ConstraintLayout>